# Yandere

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/moe/yukisora/yandere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/yukisora/yandere/: DownloadImageThreadPool.java  FlowLayout.java  ImageCache.java  ImageData.java  ImageManager.java  ImageViewActivity.java  LoadingActivity.java  MainActivity.java  OnBottomListener.java  PostFragment.java  RandomFragment.java  RecyclerViewAdapter.java  RecyclerViewOnScrollListener.java  SearchActivity.java  SearchFragment.java  SettingFragment.java  YandereApplication.java
app/src/main/java/moe/yukisora/yandere/activities/: ImageActivity.java  ImageViewActivity.java  LoadingActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/moe/yukisora/yandere/adapters/: ListRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/moe/yukisora/yandere/core/: DownloadImageThreadPool.java  DownloadRequestManager.java  ImageCache.java  ImageManager.java  ServiceGenerator.java  ShakeDetectorListener.java  TagFilter.java
app/src/main/java/moe/yukisora/yandere/fragments/: ListFragment.java  PostFragment.java  RankFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/moe/yukisora/yandere/interfaces/: CallGenerator.java  GetCallGenerator.java  OnBottomListener.java  RecyclerViewOnScrollListener.java  YandereService.java
app/src/main/java/moe/yukisora/yandere/modles/: ImageData.java  TagData.java  TagsData.java
app/src/main/java/moe/yukisora/yandere/ui/: FlowLayout.java
app/src/main/res/anim/: anim_shake.xml
app/src/main/res/drawable/: animated_loading.xml  background_splash.xml  icon_shape.xml  tag_selector.xml
app/src/main/res/layout/: activity_image.xml  activity_image_view.xml  activity_loading.xml  activity_main.xml  activity_search.xml  fragment_list.xml  fragment_post.xml  fragment_random.xml  fragment_rank.xml  fragment_search.xml  fragment_setting.xml  image_item_view.xml  suggestion_item_view.xml  view_list_item.xml
app/src/main/res/raw/: tags.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml  preferences.xml
app/src/test/java/moe/yukisora/yandere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
