<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Image Rating">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="isSafe"
            android:persistent="true"
            android:summaryOff="R-18 Image"
            android:summaryOn="Safe Image"
            android:title="Safe" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About Application">

        <Preference
            android:summary="https://yande.re"
            android:title="Source" />

        <Preference
            android:summary="Yuki Sora"
            android:title="Author" />

        <Preference
            android:summary="https://github.com/YukiSora/Yandere"
            android:title="GitHub" />

        <Preference
            android:summary="1.0"
            android:title="Version" />

    </PreferenceCategory>

</PreferenceScreen>